<!DOCTYPE html>
<html>
<head>
  
  <title>Quick Start - Leaflet</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>


  
</head>
<body>



<div id="mapid" style="width: 600px; height: 400px;"></div>
<script>

  var mymap = L.map('mapid').setView([31.9320667,35.266508], 8);

  L.tileLayer('http://127.0.0.1:8080/palmaps/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: 'Palestine Open Maps ',
    id: 'tilestache.tiles'
  }).addTo(mymap);

</script>



</body>
</html>
